# kafka-connect-loosehangerjeans-source

./: .gitignore  README.md  pom.xml
doc/CLICKTRACKING/: sample.json  schema.avro  schema.json
doc/ONLINE.ORDERS.NEW/: sample.json  schema.avro
doc/ORDERS.NEW/: sample.json  schema.avro
doc/ORDERS.ONLINE/: schema.avro
doc/PRODUCT.RETURNS/: schema.avro
doc/PRODUCT.REVIEWS/: schema.avro
src/main/java/com/ibm/eventautomation/demos/datafaker/: DigitalMarketing.java  LoosehangerFaker.java  WebUserAgent.java
src/main/java/com/ibm/eventautomation/demos/loosehangerjeans/: DatagenHistory.java  DatagenHistoryGenerator.java  DatagenSourceConfig.java  DatagenSourceConnector.java  DatagenSourceTask.java
src/main/java/com/ibm/eventautomation/demos/loosehangerjeans/data/: AbandonedOrder.java  AbandonedShoppingCart.java  Address.java  BadgeIn.java  Cancellation.java  ClickEvent.java  Country.java  Customer.java  Locations.java  LoosehangerData.java  NamedAddress.java  NewCustomer.java  OnlineActivityData.java  OnlineAddress.java  OnlineCustomer.java  OnlineOrder.java  Order.java  OrderAndCancellation.java  OrdersAndCancellations.java  OutOfStock.java  Product.java  ProductReturn.java  ProductReview.java  ReturnRequest.java  Review.java  SensorReading.java  StockMovement.java  Transaction.java  UserContext.java
src/main/java/com/ibm/eventautomation/demos/loosehangerjeans/generators/: AbandonedOrderGenerator.java  AbandonedShoppingCartGenerator.java  BadgeInGenerator.java  CancellationGenerator.java  Generator.java  HighSensorReadingGenerator.java  NewCustomerGenerator.java  OnlineActivityGenerator.java  OnlineOrderGenerator.java  OrderGenerator.java  OutOfStockGenerator.java  ProductGenerator.java  ProductReviewGenerator.java  ReturnRequestGenerator.java  SensorReadingGenerator.java  StockMovementGenerator.java  SuspiciousOrderGenerator.java  TransactionGenerator.java
src/main/java/com/ibm/eventautomation/demos/loosehangerjeans/tasks/: AbandonedOrdersTask.java  AbandonedShoppingCartsTask.java  BadgeInTask.java  DatagenTimerTask.java  FalsePositivesTask.java  HighSensorReadingTask.java  NewCustomerTask.java  NormalOrdersTask.java  OnlineActivityTask.java  OnlineOrdersTask.java  ProductReviewsTask.java  ReturnRequestsTask.java  SensorReadingTask.java  StockMovementsTask.java  SuspiciousOrdersTask.java  TransactionTask.java
src/main/java/com/ibm/eventautomation/demos/loosehangerjeans/utils/: Generators.java
src/main/resources/data/: reviews.csv
src/test/java/com/ibm/eventautomation/demos/datafaker/: DigitalMarketingTest.java  WebUserAgentTest.java
src/test/java/com/ibm/eventautomation/demos/loosehangerjeans/: DatagenHistoryGeneratorTest.java
